# Database
DB_HOST=www.tiven.com.br
DB_NAME=eladec62_tbs
DB_USER=eladec62_tbs
DB_PASS=Pedimu$-2019

# Instagram API
INSTAGRAM_APP_ID=540109221671620
INSTAGRAM_APP_SECRET=e61b277ffc75d0b33f7dc7be338453d1
USER_TOKEN=EAAOHdiWETncBPUHRfr1RgmWtqioUjwyI5eRXHAcnp7JsdlNVPmKBmgC3BNffs8roYyDUQMvucg4cxZBkRDI3IPfWb6spm39Td8hvOGbkviooPzV7UGg9XNTBOWYD0rpslRZCZAbcNdrHqCqqiNpYxua8FqB1L0MMY1utRkyohHUaTRZAb53YmnCl6lM0v1xhF2jZCVEYMwT4z14zounBWzdO2ZAmhYSbSk4yAY
# Notifications
NOTIFICATION_EMAIL=admin@seusite.com
WEBHOOK_URL=https://www.tiven.com.br/webhook/webhook.php